<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>数据可视化</title>
    <!-- ctrl+h即可调出查询与替换窗口 -->
    <link rel="stylesheet" href="../static/styles.css" />
</head>

<div id="navbar-container">
    <!-- 导航栏 -->
</div>

<script>
    // 使用 JavaScript 加载导航栏内容
    window.addEventListener('DOMContentLoaded', function () {
        var navbarContainer = document.getElementById('navbar-container');
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'navbar.html', true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                navbarContainer.innerHTML = xhr.responseText;
            }
        };
        xhr.send();
    });
</script>

<div>
    背景介绍1
</div>

</html>